spring.application.name=demo

# JWT Configuration
# application.properties
app.jwt.secret=VeryStrongAndLongSecretKeyHereForJWTGenerationAndValidation
app.jwt.expiration=3600000
 # 1 hour in milliseconds (adjust as needed)